#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Web\ProyectoGestion.Web.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Web\ProyectoGestion.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Business\ProyectoGestion.Business.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Web\ProyectoGestion.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.DADapper\ProyectoGestion.DADapper.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Web\ProyectoGestion.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.UnitOfWork\ProyectoGestion.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Business\ProyectoGestion.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Models\ProyectoGestion.Models.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Business\ProyectoGestion.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.UnitOfWork\ProyectoGestion.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.UnitOfWork\ProyectoGestion.UnitOfWork.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Repository\ProyectoGestion.Repository.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Repository\ProyectoGestion.Repository.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Models\ProyectoGestion.Models.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.DADapper\ProyectoGestion.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.Repository\ProyectoGestion.Repository.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.DADapper\ProyectoGestion.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\ProyectoGestion.Web\src\ProyectoGestion.UnitOfWork\ProyectoGestion.UnitOfWork.xproj
